\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extracting Data from Excel Spreadsheets into a CSV for Upload to iNaturalist}{1}{section.1}}
\newlabel{extracting-data-from-excel-spreadsheets-into-a-csv-for-upload-to-inaturalist}{{1}{1}{Extracting Data from Excel Spreadsheets into a CSV for Upload to iNaturalist}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Grab the fields we want from each spreadsheet and store in a dataframe}{1}{subsubsection.1.0.1}}
\newlabel{grab-the-fields-we-want-from-each-spreadsheet-and-store-in-a-dataframe}{{1.0.1}{1}{Grab the fields we want from each spreadsheet and store in a dataframe}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Remove unnecessary rows (those without a Plant Code)}{1}{subsubsection.1.0.2}}
\newlabel{remove-unnecessary-rows-those-without-a-plant-code}{{1.0.2}{1}{Remove unnecessary rows (those without a Plant Code)}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Remove rows with bad data}{1}{subsubsection.1.0.3}}
\newlabel{remove-rows-with-bad-data}{{1.0.3}{1}{Remove rows with bad data}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Swap column headers for Latitude and Longitude}{2}{subsubsection.1.0.4}}
\newlabel{swap-column-headers-for-latitude-and-longitude}{{1.0.4}{2}{Swap column headers for Latitude and Longitude}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Convert GPS coordinates to decimal degrees}{2}{subsubsection.1.0.5}}
\newlabel{convert-gps-coordinates-to-decimal-degrees}{{1.0.5}{2}{Convert GPS coordinates to decimal degrees}{subsubsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Convert plant codes to upper case and list unique values}{2}{subsubsection.1.0.6}}
\newlabel{convert-plant-codes-to-upper-case-and-list-unique-values}{{1.0.6}{2}{Convert plant codes to upper case and list unique values}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Replace Plant Code with scientific name}{3}{subsubsection.1.0.7}}
\newlabel{replace-plant-code-with-scientific-name}{{1.0.7}{3}{Replace Plant Code with scientific name}{subsubsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}Build CSV string}{4}{subsubsection.1.0.8}}
\newlabel{build-csv-string}{{1.0.8}{4}{Build CSV string}{subsubsection.1.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}Write CSV string to a file}{4}{subsubsection.1.0.9}}
\newlabel{write-csv-string-to-a-file}{{1.0.9}{4}{Write CSV string to a file}{subsubsection.1.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.10}Check CSV file by reading it back as a Pandas data frame}{4}{subsubsection.1.0.10}}
\newlabel{check-csv-file-by-reading-it-back-as-a-pandas-data-frame}{{1.0.10}{4}{Check CSV file by reading it back as a Pandas data frame}{subsubsection.1.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.11}Write the first ten rows to a CSV for test upload,}{5}{subsubsection.1.0.11}}
\newlabel{write-the-first-ten-rows-to-a-csv-for-test-upload}{{1.0.11}{5}{Write the first ten rows to a CSV for test upload,}{subsubsection.1.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.12}Results of Test Upload}{5}{subsubsection.1.0.12}}
\newlabel{results-of-test-upload}{{1.0.12}{5}{Results of Test Upload}{subsubsection.1.0.12}{}}
\newlabel{section}{{1.0.12}{5}{--------------------------------------------------------------}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline --------------------------------------------------------------}{5}{section*.1}}
\newlabel{upload-the-test-csv-first-ten-observations}{{1.0.12}{5}{Upload the test CSV (first ten observations)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Upload the test CSV (first ten observations)}{5}{section*.2}}
\newlabel{section-1}{{1.0.12}{6}{------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{6}{section*.3}}
\newlabel{within-a-few-minutes-after-uploading-the-test-csv-i-got-an-email-message-from-inaturalist}{{1.0.12}{6}{Within a few minutes after uploading the test CSV, I got an email message from iNaturalist}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Within a few minutes after uploading the test CSV, I got an email message from iNaturalist}{6}{section*.4}}
\newlabel{section-2}{{1.0.12}{6}{------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Email message from iNaturalist\relax }}{7}{figure.caption.5}}
\newlabel{and-heres-what-was-diplayed-when-i-clicked-on-the-view-your-observations-link}{{1.0.12}{7}{\texorpdfstring {And here's what was diplayed when I clicked on the ``View your observations'' link:}{And here's what was diplayed when I clicked on the View your observations link:}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline And here's what was diplayed when I clicked on the ``View your observations'' link:}{7}{section*.7}}
\newlabel{section-3}{{1.0.12}{7}{------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{7}{figure.caption.9}}
\newlabel{section-4}{{1.0.12}{7}{------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{7}{section*.10}}
\newlabel{note-if-you-scroll-to-the-bottom-of-the-screen-links-are-provided-to-downlad-data-as-a-csv-spreadsheet-or-kml-google-earthmaps.}{{1.0.12}{7}{Note: If you scroll to the bottom of the screen, links are provided to downlad data as a CSV (spreadsheet) or KML (Google Earth/Maps)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note: If you scroll to the bottom of the screen, links are provided to downlad data as a CSV (spreadsheet) or KML (Google Earth/Maps).}{7}{section*.11}}
\newlabel{section-5}{{1.0.12}{7}{------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{7}{section*.12}}
\newlabel{section-6}{{1.0.12}{7}{------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{7}{section*.14}}
\newlabel{clean-up-deleting-observations-added-to-inaturalist-during-our-test}{{1.0.12}{7}{Clean Up: Deleting observations added to iNaturalist during our test}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clean Up: Deleting observations added to iNaturalist during our test}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.17}}
\newlabel{section-7}{{1.0.12}{9}{------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{9}{figure.caption.17}}
