Taxon name,Date observed,Description,Place name,Latitude / y coord / northing,Longitude / x coord / easting,Tags,Geoprivacy
Acacia auriculiformis,2015-10-14,"Plant Code: ACAAUR","Airai, Palau",7.341750,134.546883,,,
Plantae,2015-10-09,"Plant Code: MIKMIC","Long Island, Palau",7.338333,134.460467,,,
Plantae,2015-10-09,"Plant Code: MIKMIC","Long Island, Palau",7.338267,134.460700,,,
Plantae,2015-10-09,"Plant Code: ADEPAV","Long Island, Palau",7.336500,134.463000,,,
Plantae,2015-10-09,"Plant Code: SESCAN","Long Island, Palau",7.338500,134.462700,,,
Plantae,2015-10-09,"Plant Code: STAJAM","Long Island, Palau",7.338500,134.462700,,,
Mimosa pudica,2015-10-09,"Plant Code: MIMPUD","Long Island, Palau",7.338500,134.462733,,,
Plantae,2015-10-09,"Plant Code: ADEPAV","Long Island, Palau",7.337833,134.463250,,,
Plantae,2015-10-09,"Plant Code: THUGRA","Long Island, Palau",7.337783,134.463433,,,
Plantae,2015-10-09,"Plant Code: SPHTRI","Long Island, Palau",7.338000,134.463517,,,
